# hw definition file for processing by chibios_hwdef.py
# for the MicoAir743v2 hardware
# ============================================================
# CUSTOM BUILD — Ported from PX4 custom modifications
# Changes vs stock hwdef.dat:
#   1. UART5 RX (PB5) freed → used as SAFETY_IN (active-low, PULLUP)
#   2. Safety switch enabled (HAL_HAVE_SAFETY_SWITCH)
#   3. SERIAL1 (UART1) → GPS (M9N CUAV Neo 3)
#   4. SERIAL3 (UART3) → TFmini rangefinder
#   5. GPS rate set to 125ms (8Hz) via parameter default (GPS1_RATE_MS)
# ============================================================

MCU STM32H7xx STM32H743xx
APJ_BOARD_ID AP_HW_MicoAir743v2
OSCILLATOR_HZ 8000000
STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16
FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128
define HAL_STORAGE_SIZE 32768
STORAGE_FLASH_PAGE 14
DEFAULTGPIO OUTPUT LOW PULLDOWN

# SERIAL_ORDER:
# SERIAL0 = USB
# SERIAL1 = UART1 → GPS
# SERIAL2 = UART2 → MSP/OSD
# SERIAL3 = UART3 → TFmini
# SERIAL4 = UART4 → MAVLink2
# SERIAL5 = UART5 → DISABLED (PB5 = safety switch)
# SERIAL6 = UART6 → RCIN
# SERIAL7 = UART7 → ESC Telemetry
# SERIAL8 = UART8 → MAVLink2 (Bluetooth)
SERIAL_ORDER  OTG1 USART1 USART2 USART3 UART4 UART5 USART6 UART7 UART8

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA9  USART1_TX USART1
PA10 USART1_RX USART1
PA2  USART2_TX USART2
PA3  USART2_RX USART2
PD8  USART3_TX USART3
PD9  USART3_RX USART3
PA0  UART4_TX  UART4
PA1  UART4_RX  UART4
PB6  UART5_TX  UART5
# PB5 not defined as UART5_RX — repurposed as SAFETY_IN below
PC6  USART6_TX USART6
PC7  USART6_RX USART6
PE8  UART7_TX  UART7
PE7  UART7_RX  UART7
PE1  UART8_TX  UART8
PE0  UART8_RX  UART8

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

I2C_ORDER I2C2 I2C1
PB8  I2C1_SCL I2C1
PB9  I2C1_SDA I2C1
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

PE14 TIM1_CH4  TIM1  PWM(1)  GPIO(50) BIDIR
PE13 TIM1_CH3  TIM1  PWM(2)  GPIO(51)
PE11 TIM1_CH2  TIM1  PWM(3)  GPIO(52) BIDIR
PE9  TIM1_CH1  TIM1  PWM(4)  GPIO(53)
PB1  TIM3_CH4  TIM3  PWM(5)  GPIO(54) BIDIR
PB0  TIM3_CH3  TIM3  PWM(6)  GPIO(55)
PD12 TIM4_CH1  TIM4  PWM(7)  GPIO(56) BIDIR
PD13 TIM4_CH2  TIM4  PWM(8)  GPIO(57)
PE5  TIM15_CH1 TIM15 PWM(9)  GPIO(58)
PE6  TIM15_CH2 TIM15 PWM(10) GPIO(59)
PD14 TIM4_CH3  TIM4  PWM(11) GPIO(60)

PD15 BUZZER OUTPUT GPIO(61) LOW
define HAL_BUZZER_PIN 61

PE3 LED_RED   OUTPUT LOW GPIO(0)
PE2 LED_GREEN OUTPUT LOW GPIO(1)
PE4 LED_BLUE  OUTPUT LOW GPIO(2)
define AP_NOTIFY_GPIO_LED_RGB_RED_PIN 0
define AP_NOTIFY_GPIO_LED_RGB_GREEN_PIN 1
define AP_NOTIFY_GPIO_LED_RGB_BLUE_PIN 2
define AP_NOTIFY_GPIO_LED_RGB_ENABLED 1

PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)
define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 21.12
define HAL_BATT_CURR_SCALE 40.2

define AP_COMPASS_PROBING_ENABLED 1
COMPASS QMC5883L I2C:ALL_EXTERNAL:0x0D true  ROTATION_NONE
COMPASS QMC5883L I2C:ALL_INTERNAL:0x0D false ROTATION_NONE

PC12 SDMMC1_CK  SDMMC1
PD2  SDMMC1_CMD SDMMC1
PC8  SDMMC1_D0  SDMMC1
PC9  SDMMC1_D1  SDMMC1
PC10 SDMMC1_D2  SDMMC1
PC11 SDMMC1_D3  SDMMC1
define FATFS_HAL_DEVICE SDCD1

PA5  SPI1_SCK  SPI1
PA6  SPI1_MISO SPI1
PA7  SPI1_MOSI SPI1
PB12 AT7456E_CS CS

PD3  SPI2_SCK        SPI2
PC2  SPI2_MISO       SPI2
PC3  SPI2_MOSI       SPI2
PD5  BMI088_G_CS     CS
PD4  BMI088_A_CS     CS
PC15 DRDY1_BMI088_G  INPUT
PC14 DRDY2_BMI088_A  INPUT

PB3  SPI3_SCK      SPI3
PB4  SPI3_MISO     SPI3
PD6  SPI3_MOSI     SPI3
PA15 BMI270_CS     CS
PB7  DRDY3_BMI270  INPUT

SPIDEV  bmi088_a  SPI2  DEVID1  BMI088_A_CS  MODE3  10*MHZ 10*MHZ
SPIDEV  bmi088_g  SPI2  DEVID2  BMI088_G_CS  MODE3  10*MHZ 10*MHZ
SPIDEV  bmi270    SPI3  DEVID3  BMI270_CS    MODE3   1*MHZ 10*MHZ
SPIDEV  osd       SPI1  DEVID4  AT7456E_CS   MODE0  10*MHZ 10*MHZ

IMU BMI088 SPI:bmi088_a SPI:bmi088_g ROTATION_ROLL_180_YAW_270
IMU BMI270 SPI:bmi270 ROTATION_ROLL_180

BARO SPL06 I2C:0:0x77

define HAL_OS_FATFS_IO 1

# ============================================================
# CUSTOM: SAFETY BUTTON on PB5 (active-low, PULLUP)
# PB5 was UART5_RX in stock hwdef. It is freed here and wired
# to a momentary switch that shorts to GND when pressed.
# PULLUP: idle HIGH, pressed LOW → active-low = standard behavior.
# ============================================================
PB5 SAFETY_IN INPUT PULLUP
define HAL_HAVE_SAFETY_SWITCH 1
define BOARD_SAFETY_ENABLE_DEFAULT 1

# ============================================================
# CUSTOM: SERIAL PORT ASSIGNMENTS
# ============================================================
define DEFAULT_SERIAL1_PROTOCOL SerialProtocol_GPS
define DEFAULT_SERIAL1_BAUD 115

define DEFAULT_SERIAL2_PROTOCOL SerialProtocol_MSP_DisplayPort

define DEFAULT_SERIAL3_PROTOCOL SerialProtocol_Rangefinder
define DEFAULT_SERIAL3_BAUD 115

define DEFAULT_SERIAL4_PROTOCOL SerialProtocol_MAVLink2

define DEFAULT_SERIAL6_PROTOCOL SerialProtocol_RCIN

define DEFAULT_SERIAL7_PROTOCOL SerialProtocol_ESCTelemetry

define DEFAULT_SERIAL8_PROTOCOL SerialProtocol_MAVLink2
define DEFAULT_SERIAL8_BAUD 115

define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin

define HAL_FRAME_TYPE 12
